.workDetailMain {
  display: flex;
  padding: 20px 100px 0 100px;

  .img {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    img {
      width: 400px;
      height: 400px;
      border-radius: 5px;
    }

    .attendBtn {
      button {
        width: 400px;
        height: 50px;
        font-weight: bold;
      }
    }
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      height: 50px;
      font-size: 23px;
      font-weight: bold;
    }

    .content {
      overflow-y: scroll;
      height: 350px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .notes {
      margin-top: 20px;
      height: 100px;
      display: flex;
      align-items: center;
      gap: 30px;
      .item {
        display: flex;
        align-items: center;
        padding: 0 10px;
        height: 30px;
        border: 1px solid #ced4da;
        background-color: #ced4da;
        color: black;
        border-radius: 5px;
      }
    }

    .comment {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
